* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Titillium Web", sans-serif;
}

header {
  width: 70vw;
  margin: 0 auto;
}

header > h1 {
  text-transform: capitalize;
  border-top-right-radius: 15px;
  padding: 30px;
  border-top: 10px solid black;
  border-right: 10px solid black;
  margin-top: 3rem;
  font-size: 50px;
  line-height: 23px;
  letter-spacing: 0.2px;
}

p.intro {
  background-color: #fff;
  padding: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-right: 10px;
  text-align: left;
  width: 50%;
  font-size: 15px;
}

.card {
  border-top: 1px solid black;
  border-top-right-radius: 10px;
  border-right: 1px solid black;
  min-width: 30%;
  max-width: 400px;
}

.driver_number_points {
  display: flex;
  justify-content: space-between;
  padding: 7px;
  border-bottom: 1px solid #949498;
}

.driver_points {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.number {
  font-size: 2.5rem;
}

.number_point {
  font-size: 2rem;
}

.label {
  background-color: black;
  color: white;
  text-align: center;
  width: 50px;
  border-radius: 3px;
  font-size: 20px;
}

.driver_name_country {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px;
  border-bottom: 1px solid #949498;
  align-items: center;
}

.driver_name {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.firstName {
  margin-left: 5px;
}

.lastName {
  font-size: 25px;
  margin-left: 5px;
}

.driver_team {
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  letter-spacing: 0.5px;
  color: #67676d;
}

.driver_image {
  background-image: url("https://www.formula1.com/etc/designs/fom-website/images/patterns/plus-x1.png");
  display: flex;
}

.driver_number {
  width: 80px;
  height: 80px;
  border: 2px solid white;
  align-self: flex-end;
  text-align: center;
  font-size: 50px;
}

.driver_img {
  width: 300px;
  height: auto;
}

.card:hover {
  border-top: 3px solid var(--custom-color);
  border-right: 3px solid var(--custom-color);
  padding-top: 20px;
  transition: 0.1s all ease;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
  justify-content: center;
  align-items: center;

  width: 70vw;
  margin: 0 auto;
}

.increaseScoreBtn {
  height: 30px;
  width: 30px;
  align-self: center;
  font-size: 20px;
}

.score {
  display: flex;
  flex-direction: row;
}

.countryImage {
  width: 51px;
  height: 36px;
}
